import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Calendar;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;

class Product
{
    // properties
    private String id;
    public String pname;
    private int quantity;
    private double price;
    public double totalPrice;
    int points=0;

    // constructor
    Product(String id, String pname, int qty, double price, double totalPrice)
    {
        this.id=id;
        this.pname = pname;
        this.quantity = qty;
        this.price = price;
        this.totalPrice = totalPrice;
    }
    // getter methods
    public String getId()
    {
        return id;
    }
    public String getPname()
    {
        return pname;
    }
    public int getQty()
    {
        return quantity;
    }
    public double getPrice()
    {
        return price;
    }
    public double getTotalPrice()
    {
        return totalPrice;
    }
    //displayFormat
    public static void displayFormat()
    {
        System.out.format("-----------------------------------------------------------------------------------------------------------------------------------");
        System.out.print("\nProduct ID \t\t\t\t Name\t\t\t Quantity \t\t\t  Rate  \t\t\t  Total Price \t\t\t\n");
        System.out.format("-----------------------------------------------------------------------------------------------------------------------------------\n");
    }

    // display
    public void display()
    {
        System.out.format("   %-9s             %-9s      %5d               %9.2f              %14.2f\n" ,id, pname, quantity, price, totalPrice);
    }
    public void customer_points()
    {
        if(totalPrice>=100&&totalPrice<=200)
        {
            points+=10;
            System.out.println("points earned:" +points);
        }
        else if(totalPrice>=200&&totalPrice<=300)
        {
            points+=20;
            System.out.println("points earned:" +points);
        }
        else if(totalPrice>=300&&totalPrice<=400)
        {
            points+=30;
            System.out.println("points earned:" +points);
        }
        else if(totalPrice>=400&&totalPrice<=500)
        {
            points+=40;
            System.out.println("points earned:" +points);
        }
        else if(totalPrice>=500&&totalPrice<=600)
        {
            points+=50;
            System.out.println("points earned:" +points);
        }
        else if(totalPrice>=600&&totalPrice<=700)
        {
            points+=60;
            System.out.println("points earned:" +points);
        }
        else if(totalPrice>=700&&totalPrice<=800)
        {
            points+=70;
            System.out.println("points earned:" +points);
        }
        else if(totalPrice>=800&&totalPrice<=900)
        {
            points+=80;
            System.out.println("points earned:" +points);
        }
        else if(totalPrice>=900&&totalPrice<=1000)
        {
            points+=90;
            System.out.println("points earned:" +points);
        }
        else
        {
            points+=100;
            System.out.println("WOW YOU HAVE WON 100 POINTS:" +points);

        }

    }

}
public class Retrocoffeeshop
{
    public static void main(String args[]) throws IOException
    {
        // variables
        String id = null;
        String productName = null;
        int quantity = 0;
        double price = 0.0;
        double totalPrice = 0.0;
        double overAllPrice = 0.0;
        double cgst, sgst, subtotal=0.0, discount=0.0;
        char choice = '\0';

        System.out.println("\t\t\t\t--------------------Invoice-----------------");
        System.out.println("\t\t\t\t\t "+"  "+"Retro Coffee Shop");
        System.out.println("\t\t\t\t\t3/98 Cresent Road Gandhi Nagar");
        System.out.println("\t\t\t\t\t"  +"    " +"Opposite Metro ");
        System.out.println("GSTIN: 03AWBPP8756K592"+"\t\t\t\t\t\t\tContact: (+91) 9988776655");
        //format of date and time
        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");
        Date date = new Date();
        Calendar calendar = Calendar.getInstance();
        String[] days = new String[] { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" };
        //prints current date and time
        System.out.println("Date: "+formatter.format(date)+"  "+days[calendar.get(Calendar.DAY_OF_WEEK) - 1]+"\t\t\t\t\t\t (+91) 9998887770");
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter Customer Name: ");
        String customername=scan.nextLine();
        //create Scanner class object
        //creating an ArrayList to store the product
        List<Product> product = new ArrayList<Product>();
        do
        {
            // read input values
            System.out.println("Enter the product details: ");
            System.out.print("Product ID: ");
            id = scan.nextLine();
            System.out.print("Product Name: ");
            productName = scan.nextLine();
            System.out.print("Quantity: ");
            quantity = scan.nextInt();
            System.out.print("Price (per unit): ");
            price = scan.nextDouble();
            //calculate total price for a particular product
            totalPrice = price * quantity;
            //calculates overall price
            overAllPrice = overAllPrice + totalPrice;
            //creates Product class object and add it to the List
            product.add( new Product(id, productName, quantity, price, totalPrice) );
            // ask for continue shopping?
            System.out.print("Want to add more items? (y or n): ");
            //reads a character Y or N
            choice = scan.next().charAt(0);
            //read remaining characters, don't store (no use)
            scan.nextLine();
        }
        while (choice == 'y' || choice == 'Y');
        //display all product with its properties
        Product.displayFormat();
        for (Product p : product)
        {
            p.display();
        }
        //price calculation
        System.out.println("\n\t\t\t\t\t\t\t\t\t\tTotal Amount (Rs.) " +overAllPrice);
        //calculating discount
        discount = overAllPrice*2/100;
        System.out.println("\n\t\t\t\t\t\t\t\t\t\t    Discount (Rs.) " +discount);
        //total amount after discount
        subtotal = overAllPrice-discount;
        System.out.println("\n\t\t\t\t\t\t\t\t\t\t          Subtotal "+subtotal);
        //calculating tax
        sgst=overAllPrice*12/100;
        System.out.println("\n\t\t\t\t\t\t\t\t\t\t          SGST (%) "+sgst);
        cgst=overAllPrice*12/100;
        System.out.println("\n\t\t\t\t\t\t\t\t\t\t          CGST (%) "+cgst);
        //calculating amount to be paid by buyer

        Product p=new Product(id,productName,quantity,price,totalPrice);
        p.customer_points();
        System.out.println("\t\t\t\t----------------Thank You for Shopping!!-----------------");
        System.out.println("\t\t\t\t                     Visit Again");
        try{
            double profit =0.1 * subtotal;
            File file = new File("C:\\Users\\ishwarya\\OneDrive\\Desktop\\coffee.txt");
            Scanner myReader = new Scanner(file);
            while(myReader.hasNextLine()){
                String data = myReader.nextLine();
                double i=Double.parseDouble(data);
                System.out.println("profit is about to add");
                i =  (i + profit);
                //System.out.println("Admission number : ");
                System.out.println(i);
                String s=String.valueOf(i);
                FileWriter myWriter = new FileWriter("C:\\Users\\ishwarya\\OneDrive\\Desktop\\coffee.txt");
                myWriter.write(s);
                myWriter.close();
                System.out.println("Successfully completed and saved to database");
            }
            myReader.close();
        } catch (FileNotFoundException e)
        {
            System.out.println("Error");
            e.printStackTrace();
        }
        catch(IOException e){
            System.out.println("Error");
            e.printStackTrace();

        }

        // close Scanner




                int fee = 0;
                String url = "jdbc:mysql://localhost:3306/sample";
                String username = "root";
                String pwd = "Ishwa6604.";

                try {

                    File file = new File("C:\\Users\\ishwarya\\OneDrive\\Desktop\\coffee.txt");
                    Scanner Readerprofit = new Scanner(file);
                    //while(Readerprofit.hasNextLine()){
                    String data = Readerprofit.nextLine();
                    double i=Double.parseDouble(data);
                    Readerprofit.close();
                    Connection connection = DriverManager.getConnection(url, username, pwd);
                    Statement statement = connection.createStatement();
                    System.out.print("Enter Date in  (YYYY-MM-DD)");
                    String Date = scan.nextLine();
                    statement.executeUpdate("insert into profitdata values('" + Date + "' , "  + i + ")");

                    System.out.println("Successfully added");
                    connection.close();

                }
                catch (FileNotFoundException e)
                {
                    System.out.println("Error");
                }
                catch (Exception e) {
                    System.out.println(e);

                }
        scan.close();

}



        }
